# carstest

./: .gitignore  Cars.sln  README.md
src/Cars.Api/: ApiConfiguration.cs  Cars.Api.csproj  ExceptionHandler.cs  Program.cs  Startup.cs  appsettings.json  package.json
src/Cars.Api/Controllers/: CarsController.cs  HomeController.cs  OwnersController.cs
src/Cars.Api/Properties/: launchSettings.json
src/Cars.Api/Views/Home/: Index.cshtml
src/Cars.Api/src/: index.html  styles.css
src/Cars.Api/src/app/: app.module.ts  appSettings.ts
src/Cars.Api/src/app/app-navbar/: app-navbar.component.html
src/Cars.Api/src/app/cars/: cars.component.html  cars.component.ts
src/Cars.Api/src/app/owners/: owners.component.html  owners.component.ts
src/Cars.Api/src/app/services/: cars.service.ts  owners.service.ts
src/Cars.Domain/: Cars.Domain.csproj  CarsDbContext.cs  DbInit.cs  SqlRetryPolicy.cs
src/Cars.Domain/Contracts/: IOwnerCarsRepository.cs
src/Cars.Domain/Models/: Car.cs  Owner.cs
src/Cars.Domain/Repositories/: OwnerCarsRepository.cs
src/Cars.Kloud.Api/: Cars.Kloud.Api.csproj  IOwnerService.cs  OwnerService.cs
src/Cars.Kloud.Api/HttpHandlers/: HttpClientHandler.cs  IHttpClientHandler.cs
src/Cars.Kloud.Api/Model/: Car.cs  Owner.cs
src/Cars.Kloud.Api/Utilities/: Ensure.cs  JsonHelpers.cs
test/Cars.Api.UnitTest/: Cars.Api.UnitTest.csproj  CarsControllerTest.cs  OwnersControllerTest.cs
test/Cars.Api.UnitTest/TestData/: ApiTestData.cs  DatabaseTestData.cs
test/Cars.Kloud.Api.UnitTest/: Cars.Kloud.Api.UnitTest.csproj  OwnerControllerTests.cs
test/Cars.Kloud.Api.UnitTest/MockHelpers/: MockHttpClientHandlerExtensions.cs
