<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\**" />
    <Content Remove="app\**" />
    <EmbeddedResource Remove="app\**" />
    <None Remove="app\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="main.ts" />
    <None Remove="spa\vendor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cars.Domain\Cars.Domain.csproj" />
    <ProjectReference Include="..\Cars.Kloud.Api\Cars.Kloud.Api.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm start" />
  </Target>

</Project>
